<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Asad Ali - Machine Learning Engineer</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet" type="text/css">
    <style>
    * { 
        -moz-box-sizing: border-box; 
        -webkit-box-sizing: border-box; 
        box-sizing: border-box; 
    }

    p {
        margin: 0;
        padding: 0;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: Montserrat, sans-serif;
        background: linear-gradient(180deg, #303747 43.03%, #42527A 156.2%);
    }

    #particles-js canvas {
        border-radius: 0 0 100% 100%;
        transform: translateY(-240px);
        opacity: 0.5;
        animation: flatten 1s linear infinite;
        animation-play-state: paused;
        animation-delay: calc(var(--scroll) * -0.003s);
        animation-iteration-count: 1;
        animation-fill-mode: both;
    }

    section {
        position: relative;
        width: 100%;
        height: 70vh;
        display: block;  /* flex */
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #475063;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
        border-radius: 0 0 60% 60%/0 0 100% 100%;
        transform: translateY(-100px) scaleX(1.2);
        animation: flatten 1s linear infinite;
        animation-play-state: paused;
        animation-delay: calc(var(--scroll) * -0.003s);
        animation-iteration-count: 1;
        animation-fill-mode: both;
    }

    @keyframes flatten {
        to {
            border-radius: 0;
        }
    }

        /* ---- particles.js container ---- */
    #particles-js{
        position: absolute;
        top: 0px;
        width: 100%;
    }

    section .header {
        position: relative;
        z-index: 1;
        margin: 100px auto;
        max-width: 900px;
        text-align: center;
        pointer-events: none;

        /* transform: translateY(-100px); */
    }

    section .dp {
        position: relative;
        margin: 0 auto;
        text-align: center;
    }

    .name {
        margin: 0;
        font-size: 56px;
        font-weight: 600;
        line-height: 68px;
        letter-spacing: 0em;
        color: #fff;
    }

    .title {
        margin-top: 30px;
        margin-bottom: 0;
        font-size: 22px;
        font-weight: 500;
        line-height: 27px;
        letter-spacing: 0em;
        color: #fff;
    }

    .tagline {
        margin-top: 35px;
        margin-bottom: 0;
        font-family: 'Brush Script MT', cursive;
        font-size: 38px;
        /* font-weight: 100; */
        line-height: 10px;
        letter-spacing: 0em;
        color: #40D4E9;
    }

    .profile-picture {
        /* display: block; */
        /* position: absolute; */
        /* margin-top: 71px; */
        margin-bottom: 0;
        width: 162px; 
        height: 162px;
        border-radius: 50%;
        /* margin-bottom: 20px; */
        /* border: 0.3vw solid #fff; */
    }

    .content {
        margin-top: 60px;
        display: block;
        width: 100%;
        /* height: 500px; */
    }

    .sidebar {
        display: inline-block;
        float: left;
        text-align: left;
        padding-left: 10%;
        align-items: center;
        width: 35%;
        height: 100%; 
    }

    .navbar a {
        display: block;
        color: #A3A7B0;
        text-decoration: none;
        margin: 10px auto;
    }

    .navbar a::before {
        content: "⎯ ";
    }

    .main-area {
        display: inline-block;
        float: left;
        width: 65%;
        padding-right: 150px;
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: left;
        color: #fff;
    }

    .work-exp {
        margin: 20px auto;
    }
    .work-exp td[rowspan] {
        vertical-align: top;
        text-align: left;
    }

    td.exp-date {
        width: 15%;
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        text-align: left;
        color: #40D4E9;
    }

    td.exp-title {
        padding-bottom: 10px;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        text-align: left;
    }

    td.exp-detail {
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        text-align: left;
        color: #A3A7B0;
;
    }

    td.exp-skill {

    } 

    .btn-skill {
        display: inline-block;
        margin: 15px 2px;
        padding: 5px 10px 5px 10px;
        background-color: #40D4E926;
        color: #40D4E9;
        border: none;
        text-align: center;
        text-decoration: none;        
        font-size: 14px;
        font-weight: 600;
        line-height: 17px;
        border-radius: 30px;
    }

    </style>

</head>
<body>
    <div class="container">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="1500" height="500" viewBox="0 0 1500 500" preserveAspectRatio="none">
            <defs>
                <linearGradient id="myGradient" gradientTransform="rotate(45)">
                  <stop offset="5%"  stop-color="#fc6767" />
                  <stop offset="95%" stop-color="#ec008c" />
                </linearGradient>
              </defs>
              <path d="M 0,0
                     L 0,250
                     Q 750,500 1500,250
                     L 1500, 0
                     Z" fill="url('#myGradient')" />
            </svg> -->
        <section>
            <div class="header">
                <p class="name">Muhammad Asad Ali</p>
                <p class="title">| MACHINE LEARNING ENGINEER |</p>
                <p class="tagline">Helping machines to become smarter than humans</p>
            </div>
            <div class="dp">
                <img src="images/dp.jpeg" alt="Profile Picture" class="profile-picture">
            </div>
            <div id="particles-js"></div>
        </section>
        
        <div class="content">
            <div class="sidebar">
                <div class="navbar">
                    <a href="#home">Home</a>
                    <a href="#publications">Publications</a>
                    <a href="#projects">Projects</a>
                    <a href="#blog">Blog</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
            <div class="main-area">
                <div class="intro">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <br/>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <br/>
                </div>
                <div class="work-exp">
                    <table>
                        <tr>
                            <td class="exp-date" rowspan="3">2022-Present</td>
                            <td class="exp-title">Machine Learning Engineer</td>
                        </tr>
                        <tr>
                            <td class="exp-detail">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="exp-skill">
                                <button class="btn-skill">Python</button>
                                <button class="btn-skill">Pytorch</button>
                                <button class="btn-skill">Computer Vision</button>
                            </td>
                        </tr>

                        <tr>
                            <td class="exp-date" rowspan="3">2022-Present</td>
                            <td class="exp-title">Machine Learning Engineer</td>
                        </tr>
                        <tr>
                            <td class="exp-detail">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="exp-skill">
                                <button class="btn-skill">Python</button>
                                <button class="btn-skill">Pytorch</button>
                                <button class="btn-skill">Computer Vision</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script>
        window.addEventListener('scroll', () => {
            const isScrolled = window.pageYOffset > 0; // Check if scrolled
            document.body.style.setProperty('--scroll', window.pageYOffset);
        }, false);

    </script>
</body>
</html>
